{
  "name": "StudyOS",
  "short_name": "StudyOS",
  "description": "Sistema operativo personale per studio universitario local-first.",
  "id": "/StudyOS/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#10131d",
  "theme_color": "#10131d",
  "categories": ["education", "productivity"],
  "lang": "it",
  "dir": "ltr",
  "icons": [
    { "src": "./icons/studyos-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/studyos-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icons/studyos-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "./icons/studyos-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/studyos-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/studyos-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/studyos.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
